apiVersion: lbcf.tke.cloud.tencent.com/v1beta1
kind: LoadBalancerDriver
metadata:
  name: lbcf-example-sys-driver
  namespace: kube-system
spec:
  driverType: Webhook
  url: "http://10.0.3.16:11029"
---
apiVersion: lbcf.tke.cloud.tencent.com/v1beta1
kind: LoadBalancer
metadata:
  name: example-load-balancer
  namespace: kube-system
spec:
  lbDriver: lbcf-example-sys-driver
  lbSpec:
    lbID: lb-1234
    lblID: lbl-2234
  attributes:
    chargeType: TRAFFIC_POSTPAID_BY_HOUR
    max-bandwidth-out: "10"
---
apiVersion: lbcf.tke.cloud.tencent.com/v1beta1
kind: BackendGroup
metadata:
  name: example-backend-group
  namespace: kube-system
spec:
  lbName: example-load-balancer
  pods:
    port:
      portNumber: 80
      protocol: TCP
    byLabel:
      selector:
        k8s-app: kube-dns
  parameters:
    weight: "100"